#encode=utf-8

User-Agent=Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.94 Safari/537.36
Content-type=application/json;charset=utf-8

#默认的文件保存位置
base_file_path=D:/dev/log/files/

#登录地址
logon_url=http://issue.zjetc.org/issue/do

#登陆session保持时间 
#支持模式化 d:天  h:小时  m:分钟  s:秒
session_alive_time=${10h}

#爬取地址,多个请求按逗号分隔
pull_url=http://issue.zjetc.org/issue/do|POST
#抓取文件保存地址,多个文件按逗号分隔,与上面的地址一一对应
file_save_name=jsonResult_etc_${carPlate}.txt
#爬取请求缓存时间
#支持模式化 d:天  h:小时  m:分钟  s:秒
cache_time=${1s}

#用户名
userName=100068
#密码
password=9651005

#定时更新启动任务时间
ud-starttime=08:43:00
#任务执行周期 支持模式化 d:天  h:小时  m:分钟  s:秒
ud-interval=${1d}

source_sql=select T1.CPH from SHENZL.T_ETC_S1 T1 WHERE T1.CPH NOT IN (SELECT T2.CPH FROM SHENZL.T_ETC_INFO_2 T2)
sleep_time=30000

#代理IP
#proxy_host=
#代理PORT
#proxy_port=