#encode=utf-8

User-Agent=Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.94 Safari/537.36
Content-type=application/x-www-form-urlencoded; charset=UTF-8

#默认的文件保存位置
base_file_path=D:/dev/log/files/hip/

#登录地址
logon_url=http://154.183.1.25:8080/HIP/login/doLogin?user_name=9623436&password=12358

#登陆session保持时间 
#支持模式化 d:天  h:小时  m:分钟  s:秒
session_alive_time=${15m}

#爬取地址,多个请求按逗号分隔
pull_url=http://154.183.1.25:8080/HIP/relation/getList?page=1&limit=20&equ_type=1017&equ_state=1%2C2%2C4%2C5%2C7&key=&year=2018|GET
#抓取文件保存地址,多个文件按逗号分隔,与上面的地址一一对应
file_save_name=jsonResult_hip_${carPlate}.txt
#爬取请求缓存时间
#支持模式化 d:天  h:小时  m:分钟  s:秒
cache_time=${1s}

#用户名
userName=9623436
#密码
password=12358

#定时更新启动任务时间
ud-starttime=08:43:00
#任务执行周期 支持模式化 d:天  h:小时  m:分钟  s:秒
ud-interval=${1d}

#代理IP
#proxy_host=
#代理PORT
#proxy_port=