#encode=utf-8

User-Agent=Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.94 Safari/537.36
Content-type=application/x-www-form-urlencoded

#默认的文件保存位置
base_file_path=D:/dev/log/files/SJFF/

#登录地址
logon_url=http://154.233.150.87:8089/SJFF/j_spring_security_check?username=962000&password=123456&sub_btn=+%E7%99%BB%E3%80%80%E5%BD%95+

#登陆session保持时间 
#支持模式化 d:天  h:小时  m:分钟  s:秒
session_alive_time=${15m}

#爬取地址,多个请求按逗号分隔
pull_url=http://154.233.150.87:8089/SJFF/noticesList.do|GET
#抓取文件保存地址,多个文件按逗号分隔,与上面的地址一一对应
file_save_name=jsonResult_sjff_${carPlate}.txt
#爬取请求缓存时间
#支持模式化 d:天  h:小时  m:分钟  s:秒
cache_time=${1s}

#用户名
userName=962000
#密码
password=123456

#定时更新启动任务时间
ud-starttime=08:43:00
#任务执行周期 支持模式化 d:天  h:小时  m:分钟  s:秒
ud-interval=${1d}

#代理IP
#proxy_host=
#代理PORT
#proxy_port=