#encode=utf-8

#浏览器首页
index_url=

#是否为开发模式
devMode=true
#是否展示SQL
showSql=true

jdbc-url=jdbc:db2://154.183.3.101:60000/sjckdb:currentSchema=SHENZL;
jdbc-driverClass=com.ibm.db2.jcc.DB2Driver
jdbc-user=sjck
jdbc-password=sjck


